REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SIGNALING_SERVER=http://localhost:3001
REACT_APP_TURN_SERVER=turn:localhost:3478
REACT_APP_TURN_USERNAME=collabsphere
REACT_APP_TURN_CREDENTIAL=collabsphere123
REACT_APP_CLOUDINARY_CLOUD_NAME=demo
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default
REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_ENVIRONMENT=development
REACT_APP_VERSION=1.0.0
SKIP_PREFLIGHT_CHECK=true
