# CollabSphere

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  COMPLETE_CODE_TEMPLATE.md  CollabSphere.sln  CollabSphere.slnx  DOCKER_TROUBLESHOOTING.md  Dockerfile  Dockerfile.projectservice  GATEWAY_NOT_RESPONDING.md  GETTING_STARTED.md  IMPLEMENTATION_GUIDE.md  Makefile  PORT_CONFLICT_GUIDE.md  PROJECT_SUMMARY.md  Program.cs  ProjectManagementApp.sln  QUICK_COMMANDS.md  QUICK_REFERENCE.md  README.md  SECURITY_FIX_JWT.md  TESTING_GUIDE.md  TODO.md  app.js  change-gateway-port.bat  change-gateway-port.sh  check-port.bat  check-port.sh  diagnose-gateway.bat  diagnose-gateway.sh  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.projectservice.yml  docker-compose.yml  docker-compose.yml.backup  docker-compose.yml.backup.20260302_210911  fix-network.bat  fix-network.sh  fix-postgres.bat  (+8 more)
.claude/: settings.local.json
Backend/: .dockerignore  Backend.csproj.old  Backend.http  Backend.sln  Dockerfile  Program.cs.old  (+1 more)
Backend/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Services/.SignalingServer/: CollabSphere.SignalingServer.csproj  CollabSphere.SignalingServer.sln  Program.cs
Backend/Services/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
Backend/Services/ApiGateway/Properties/: launchSettings.json
Backend/Services/ChatService/: ChatService.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Services/ChatService/Controllers/: ChatController.cs
Backend/Services/ChatService/Data/: ChatDbContext.cs
Backend/Services/ChatService/Hubs/: ChatHub.cs
Backend/Services/ChatService/Models/: DTOs.cs  Entities.cs
Backend/Services/ChatService/Services/: ChatServiceImpl.cs  IChatService.cs
Backend/Services/ClassService/: ClassService.csproj  ClassService.http  Dockerfile  Program.cs  appsettings.json
Backend/Services/ClassService/ClassService.API/: ClassService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Services/ClassService/ClassService.API/Controllers/: ClassMembersController.cs  ClassesController.cs
Backend/Services/ClassService/ClassService.Application/: ClassService.Application.csproj
Backend/Services/ClassService/ClassService.Application/DTOs/: ClassDto.cs
Backend/Services/ClassService/ClassService.Application/Interfaces/: IClassMemberService.cs  IClassService.cs
Backend/Services/ClassService/ClassService.Application/Services/: ClassServiceImpl.cs
Backend/Services/ClassService/ClassService.Domain/Entities/: Class.cs  ClassLecturer.cs  ClassStudent.cs
Backend/Services/ClassService/ClassService.Infrastructure/: ClassService.Infrastructure.csproj
Backend/Services/ClassService/ClassService.Infrastructure/Data/: ClassDbContext.cs
Backend/Services/ClassService/ClassService.Infrastructure/Repositories/: Repository.cs
Backend/Services/ClassService/ClassService.Infrastructure/Services/: ClassMemberServiceImpl.cs
Backend/Services/ClassService/Controllers/: ClassController.cs
Backend/Services/ClassService/Data/: AppDbContext.cs
Backend/Services/ClassService/Models/: Class.cs  ClassStudent.cs
Backend/Services/ClassService/Properties/: launchSettings.json
Backend/Services/DocumentService/: Dockerfile  DocumentService.csproj  Program.cs  appsettings.json
Backend/Services/DocumentService/Controllers/: DocumentController.cs
Backend/Services/DocumentService/Data/: DocumentDbContext.cs
Backend/Services/DocumentService/Models/: DTOs.cs  Entities.cs
Backend/Services/DocumentService/Services/: DocumentServiceImpl.cs  IDocumentService.cs
Backend/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
Backend/Services/NotificationService/Controllers/: NotificationController.cs
Backend/Services/NotificationService/Data/: NotificationDbContext.cs
Backend/Services/NotificationService/EventHandlers/: ChatEventHandlers.cs  DocumentEventHandlers.cs
Backend/Services/NotificationService/Hubs/: NotificationHub.cs
Backend/Services/NotificationService/Models/: DTOs.cs  Entities.cs
Backend/Services/NotificationService/Services/: INotificationService.cs  NotificationServiceImpl.cs
Backend/Services/TeamService/TeamService.API/: Program.cs  TeamService.API.csproj  appsettings.json
Backend/Services/TeamService/TeamService.API/Controllers/: CheckpointsController.cs  TeamMilestonesController.cs  TeamsController.cs  WorkspacesController.cs
Backend/Shared/Common/: Common.csproj
Backend/Shared/EventBus/: EventBus.csproj
Backend/Shared/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
Backend/Shared/EventBus/Events/: ChatEvents.cs  DocumentEvents.cs  IntegrationEvent.cs
Backend/Shared/EventBus/Extensions/: ServiceCollectionExtensions.cs
Backend/Shared/EventBus/RabbitMQ/: InMemoryEventBusSubscriptionManager.cs  RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
CollabSphere/: CollabSphere.csproj  Dockerfile  Program.cs  Worker.cs
CollabSphere/Consumers/: DeadlineConsumer.cs  MediaConsumer.cs  NotificationConsumer.cs
CollabSphere/Hubs/: NotificationHub.cs
CollabSphere/Properties/: launchSettings.json
CollabSphere/Services/: DeadlineScheduler.cs  IDeadlineScheduler.cs
ProjectService/: ProjectService.csproj  appsettings.json
ProjectService/Controllers/: ProjectsController.cs
ProjectService/Data/: ProjectDbContext.cs
ProjectService/Models/: Milestone.cs  Project.cs  SyllabusRequest.cs
ProjectService/Services/: AiBedrockService.cs  ProjectService.cs
services/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
services/AuthService/AuthService.API/Controllers/: AuthController.cs  UsersController.cs
services/AuthService/AuthService.API/Properties/: launchSettings.json
services/ProjectService/ProjectService.Application/: ProjectService.Application.csproj
services/ProjectService/ProjectService.Application/Interfaces/: IProjectService.cs
services/ProjectService/ProjectService.Application/Services/: ProjectServiceImpl.cs
(+555 files in other folders)
